# MidiSlicer

./: MidiSlicer.sln  README.md
FourByFour/: FourByFour.csproj  Program.cs
Midi/: Midi.csproj  MidiFile.cs  MidiSequence.cs
MidiDisplay/: MidiDisplay.csproj  Program.cs
MidiEditor/: Main.Designer.cs  Main.cs  Main.resx  MidiEditor.csproj  Notes.cs  Program.cs  Scales.cs  Scales.txt
MidiEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MidiKeys/: MidiKeys.csproj  Program.cs
MidiMonitor/: MidiMonitor.csproj  Program.cs
MidiSequencer/: Main.cs  MidiSequencer.csproj  Program.cs
MidiSlicer/: MidiSlicer.csproj  Program.cs
MidiUI/: MidiUI.csproj
scratch/: scratch.csproj
taptempo/: taptempo.csproj
