<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
		<RootNamespace>M</RootNamespace>
		<AssemblyName>Midi</AssemblyName>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;MIDILIB</DefineConstants>
	</PropertyGroup>

</Project>