////////////////////////////// 7 NOTES ////////////////////////////

7major_nat,1        Natural major / Ionian
7major_nat,6        Natural minor / Aeolian (6th mode)
7major_nat,2        Dorian (2nd mode)
7major_nat,3        Phrygian (3rd mode)
7major_nat,4        Lydian (4th mode)
7major_nat,5        Mixolydian (5th mode)
7major_nat,7        Locrian (7th mode)
7minor_harm,1       Harmonic minor
7minor_harm,2       Locrian ♮6 (2nd mode)
7minor_harm,3       Ionian augmented / Ionian #5 (3rd mode)
7minor_harm,4       Romanian minor / Ukrainian Dorian (4th mode)
7minor_harm,5       Phrygian dominant / Freygish (5th mode)
7minor_harm,6       Lydian #2 (6th mode)
7minor_harm,7       Ultra Locrian / Altered ♭♭7 (7th mode)
7minor_melo,1       Melodic minor
7minor_melo,2       Dorian ♭2 / Phrygian ♮6 (2nd mode)
7minor_melo,3       Lydian augmented / Lydian #5 (3rd mode)
7minor_melo,4       Bartok / Lydian Dominant (4th mode)
7minor_melo,5       Hindu / Mixolydian ♭6 (5th mode)
7minor_melo,6       Half-diminished / Locrian ♮2 (6th mode)
7minor_melo,7       Super Locrian / Altered (7th mode)
7major_2harm,1      Double harmonic major / Byzantine / Gypsy
7major_2harm,2      Lydian #2 #6 (2nd mode)
7major_2harm,3      Ultra phrygian (3rd mode)
7major_2harm,4      Hungarian minor (4th mode)
7major_2harm,5,     Oriental / Asian (5th mode)
7major_2harm,6,     Ionian augmented #2 (6th mode)
7major_2harm,7,     Locrian ♭♭3 ♭♭7 (7th mode)
7major_harm,1,      Harmonic major / Ionian ♭6
7major_harm,2,      Dorian ♭5 (2nd mode)
7major_harm,3,      Phrygian ♭4 (3rd mode)
7major_harm,4,      Lydian ♭3 / Melodic minor #4 (4th mode)
7major_harm,5,      Mixolydian ♭2 (5th mode)
7major_harm,6,      Lydian augmented #2 (6th mode)
7major_harm,7,      Locrian ♭♭7 (7th mode)
7major_neap,1       Neapolitan major
7major_neap,2       Leading whole tone (2nd mode)
7major_neap,4       Lydian minor (4th mode)
7major_neap,5       Arabic / Locrian major (5th mode)
7minor_neap,1       Neapolitan minor
7minor_neap,4       Hungarian gypsy (4th mode)
7persian,1          Persian
7persian,4          Todi theta (4th mode)
7major_hung,1       Hungarian major
7verdi_enigm,1      Verdi's Enigmatica
7theta_purvi,1      Purvi theta / Kamavardhani


/////////////////////////// 8 NOTES /////////////////////////

8bebop_dom,1        Bebop dominant
8bebop_dom,4        Ichikosucho (4th mode)
8bebop_dom,5        Bebop Dorian / Bebop minor (5th mode)
8bebop_maj,1        Bebop major
8bebop_maj,7        Bebop harmonic minor (7th mode)
8bebop_min_melo,1   Bebop melodic minor
8spanish,1          Spanish
8dim,1              Diminished
8dim,2              Dominant diminished / Dom-dim (2nd mode)


///////////////////////////// 6 NOTES /////////////////////////

6blues,1            Blues / Penta. minor + blue note
6strange,1          Whole tone / Strange / Debussy
6aug,1              Augmented / Irish / Scottish
6aug,2              Six-tone symmetrical (2nd mode)
6major_hexa,1       Hexatonic major
6prom,1             Prometheus
6prom_nap,1         Prometheus neapolitan
6tritone,1          Tritone / Petrushka
6tritone_semi,1     Two-semitone tritone
6istrian,1          Istrian


/////////////////////////// 5 NOTES /////////////////////////

5major_penta,1      Pentatonic major / Mongolian
5major_penta,5      Pentatonic minor / Yo (5th mode)
5major_penta,2      Egyptian / Suspended (2nd mode)
5major_penta,3      Blues minor / Man gong (3rd mode)
5major_penta,4      Blues major / Ritsusen (4th mode)
5jap_in,1           In
5jap_in,2           Chinese (2nd mode)
5jap_in,3           Hirajoshi (3rd mode)
5jap_in,4           Iwato (4th mode)
5jap_insen,1        Insen
5jap_insen,5        Kumoi (5th mode)
5javanese,1         Javanese
5javanese,2         Balinese (2nd mode)
5pelog_bem,1        Pelog Bem
5pelog_barang,1     Pelog Barang
5bartok_penta,1     Pentatonic Bartok
5phryg6_penta,1     Pentatonic Phrygian ♮6
negative            Negative Harmony
inversion           Inversion