<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Midi\Midi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="50_Cent_-_In_Da_Club.mid" />
    <Content Include="A-Warm-Place.mid" />
    <Content Include="Beethoven-Moonlight-Sonata.mid" />
    <Content Include="Bohemian-Rhapsody-1.mid" />
    <Content Include="Feel_good_4beatsBass.mid" />
    <Content Include="GORILLAZ_-_Feel_Good_Inc.mid" />
    <Content Include="Peter-Gunn-1.mid" />
    <Content Include="sabo_8.mid" />
    <Content Include="something.mid" />
    <Content Include="THE BEASTIE BOYS.Sabotage.mid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>