<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MidiUI\MidiUI.csproj" />
    <ProjectReference Include="..\Midi\Midi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="A-Warm-Place.mid" />
    <Content Include="Feel_good_4beatsBass.mid" />
    <Content Include="GORILLAZ_-_Feel_Good_Inc.mid" />
    <Content Include="THE BEASTIE BOYS.Sabotage.mid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>